[defaults]
inventory      = ./ansible/inventory/hosts.yml
library        = ./ansible/modules/
module_utils   = ./ansible/module_utils/
remote_tmp     = ./ansible/tmp
local_tmp      = ./ansible/tmp
sudo_user      = sa
ask_sudo_pass  = False
roles_path    = ./ansible/roles
remote_user = sa

stdout_callback = debug

[inventory]
ignore_extensions = .backup, .old

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=sa
#become_ask_pass=False
